<ion-header>
  <ion-toolbar color= "primary">

    <ion-button slot = "start">
      <ion-back-button defaultHref= "/places"> <!-- Aqui se crea el boton de regresar, dandole la direcciòn de /places -->
      </ion-back-button>
    </ion-button> 

    <ion-title>Agregar un Nuevo Lugar</ion-title>


  </ion-toolbar>
</ion-header>

<ion-content>

<ion-row>
  <ion-col>
    <ion-card>
      <ion-card-content>
        <ion-input type="text" placeholder="Escribe el titulo" #title></ion-input> <!--El #title, es un identificador que yo le doy, debe ser igual al del atributo que quiero agregar-->
        <ion-input type="text" placeholder="http://imagewebside.com" #imageURL></ion-input>
        <ion-input type="text" placeholder="Ingresa la descripción del lugar" #comments></ion-input>
        <ion-button color="primary" (click)="saveNewPlace(title, imageURL, comments)">
          Save
        </ion-button>


      </ion-card-content>
    </ion-card>
  </ion-col>
</ion-row>
</ion-content>
