<ion-header>
  <ion-toolbar color= "primary">
    <ion-button slot = "start">
      <ion-back-button defaultHref= "/places"> <!-- Aqui se crea el boton de regresar, dandole la direcciòn de /places -->
        
      </ion-back-button>
    </ion-button>
    <ion-title>{{place.title}}</ion-title>
    <ion-buttons slot= "end">
    <ion-button (click)="deletePlace()">
      <ion-icon name= "trash">

      </ion-icon>
    </ion-button>
  </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid class= "ion-no-padding"> <!-- contenedor para ordenar datos en pantalla // tiene una clase que quita el padding -->
    
    <ion-row> <!--fila -->
      <ion-col class= "ion-no-padding"> <!--columna -->
        <ion-img [src]="place.imageURL">
        </ion-img>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <h1 class= "ion-text-center">{{place.title}}</h1>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>

        <ion-list *ngIf="place.comments && place.comments.length > 0; else noComments"> <!--quiere decir que si hay comentarios, presente el ion-list, de lo contrario llama la plantilla Nocomments -->

          <ion-item *ngFor= "let comment of place.comments"> <!--Por cada uno de los comentarios los muestra a continuación -->
            {{comment}}
          </ion-item>
        </ion-list>

        <ng-template #noComments> <!--con la etiqueta ng-template simplemente estamos definiendo una plantilla, pero aún no la estamos usando. La usamos para el else del ngfor -->
          <ion-text>
            <p class= "ion-text-center">No comments yet.</p>
          </ion-text>
        </ng-template>

      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
