<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-button slot = "start">
      <ion-back-button defaultHref= "/places"> <!-- Aqui se crea el boton de regresar, dandole la direcciòn de /places -->
      </ion-back-button>
    </ion-button> 
    <ion-title>
      Hello world
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-card *ngFor="let photo of photos">
      <img [src]="photo.thumbnailUrl">
      <ion-card-content>
        <p>{{photo.title}}</p>
        <p>{{photo.albumId}}</p>: <a [href]="photo.url" target="_blank">{{photo.url}}</a>
      </ion-card-content>

    </ion-card>
  </ion-list>

    
 </ion-content>
